name= "engine"
offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
offset.storage.file.filename= "/tmp/offsets.dat"

database.server.name= "clickhouse-ddl"
database.server.id= 976
database.history= "io.debezium.relational.history.FileDatabaseHistory"
database.history.file.filename= "/tmp/dbhistory.dat"
connector.class= "io.debezium.connector.mysql.MySqlConnector"
converter.schemas.enable= "true"
schemas.enable= true
topic.prefix=embeddedconnector
schema.history.internal=io.debezium.storage.file.history.FileSchemaHistory
schema.history.internal.file.filename= "/tmp/schemahistory2.dat"

auto.create.tables= true
replacingmergetree.delete.column= "_sign"
metrics.enable= true
metrics.port= 8083
snapshot.mode= "initial"